# Fast-Querying-For-Gapped-Pattern-Search

./: .gitignore  LICENSE  README.md
FSGPM/: FSGPM.csproj  FSGPM.sln  Program.cs
FSGPM/Algo Helper Implementations/: Aho_Corasick_Helper.cs  ExternalImportedCodeFunctions.cs  Filters_Helper.cs  LSDRadixSort.cs  SA_Archieve_Singleton.cs  SA_SCAN_Helper.cs  SA_Search_Pruning_Singleton.cs  SuffixArrayBuilder.cs  VLGSearch.cs
FSGPM/Algorithms/: Algo_Base_Context.cs  Algo_Implementations_From_Interface.cs
FSGPM/Controllers/: ReportBenchmarkController.cs
FSGPM/DataAccess/: AlgoDataSetResult.cs  AlgoDataSetResultApproved.cs  Constraint.cs  ConstraintCount.cs  DTUcontext.cs  DataSet.cs  DataSetRepository.cs  DatabaseService.cs  Pattern.cs  ReportStatus.cs  SuffixArraySet.cs
FSGPM/Debug/: ExternalDC3Implementation.exp  ExternalDC3Implementation.lib
FSGPM/Enum/: AlgoNameEnum.cs  ConstraintCountEnum.cs  ReportStatusEnum.cs
FSGPM/Helper/: AlgoMethodHelper.cs  BinaryTree.cs  EnumExtensions.cs  GapCreatorHelper.cs
FSGPM/Interfaces/: IBenchmarkService.cs  IDataSetRepository.cs  IDataSetService.cs  IDatabaseService.cs  IFS_GPM_Implementation.cs  IOverleafService.cs  IReportStatusService.cs  ISA_Scan_Base_Context.cs  IStatService.cs
FSGPM/Migrations/: 20230224161212_FirstMigrationReportStatusModel.Designer.cs  20230224161212_FirstMigrationReportStatusModel.cs  20230227133604_CreatingAppropriateClassesForStoringReportStructure.Designer.cs  20230227133604_CreatingAppropriateClassesForStoringReportStructure.cs  20230228121728_ChangesToSavedData.Designer.cs  (+24 more)
(+85 files in other folders)
